<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <root-path name="root_files" path="."/>
    <external-cache-path name="external_files" path="my_images/"/>
    <external-path name="my_images" path="Android/data/kr.ac.kumoh.s20160001.shoppingmall/files/Pictures" />

</paths>